{
  "name": "veckomenyn",
  "version": "1.0.0",
  "description": "##",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Kristofer Padoan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.26.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "custom-mongoose-fuzzy-searching": "^1.0.2",
    "date-fns": "^2.22.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "nanoid": "^3.1.23",
    "stylus": "^0.54.8",
    "validator": "^13.6.0"
  }
}
